<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HappyBirthday">

    <!-- Container for HBD image and overlapping text -->
    <FrameLayout
        android:id="@+id/layoutHbdContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewHbd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hbd"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textAlignment="gravity"
            android:text="Happy Birthday!!!"
            android:textSize="32sp"
            android:textColor="#FF4081"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageViewDontClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dontclick"
        android:scaleType="fitCenter"
        android:visibility="visible" />

</FrameLayout>